contribuitors
contribuitors()
contributors()
citations()
citation()
install.packages("swirl")
library("swirl")
swirl()
2
1
swirl()
swirl()
install.packages("swirl")
download.file(url = "http://bit.ly/dasi_project_template", destfile = "dasi_project_template.Rmd")
load(url("http://bit.ly/dasi_gss_data"))
names(gss)
load(url("http://bit.ly/dasi_anes_data"))
savehistory("G:/Cousera/R_files/RStudio History.Rhistory")
names(anes)
savehistory("G:/Cousera/R_files/RStudio History.Rhistory")
lybrary(devtools)
library(devtools)
search(devtools)
search()
search()
setwd("G:/Cousera/datasciencecoursera")
save.image("G:/Cousera/datasciencecoursera/myWorkSpace.RData")
savehistory("G:/Cousera/datasciencecoursera/myHistory.Rhistory")
savehistory("G:/Cousera/datasciencecoursera/myHistory.Rhistory")
savehistory("G:/Cousera/datasciencecoursera/myHistory.Rhistory")
